# jarvis_data_eng_DevonMcnally

./: README.md  garbage
core_java/grep/: README.md  dependency-reduced-pom.xml  pom.xml
core_java/grep/data/: TestFile.txt
core_java/grep/data/testdir/ultratestdir/: ultratest.txt
core_java/grep/log/: grep.out
core_java/grep/src/: main.java
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: LambdaStreamExc.java  LambdaStreamExcImp.java  RegexExc.java  RegexExcImp.java
core_java/jdbc/: README.md  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java
linux_sql/: README.md
linux_sql/scripts/: host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
practice/: pom.xml
practice/src/main/java/challenges/: FibonacciNumber.java  HowToCompareTwoMaps.java  ImplementStackusingQueue.java  StringToInteger.java  TwoSum.java
profile/: profile.json  profile.yaml
scripts/: host_info.sh  host_usage.sh  psql_prov.sh  test.sh
springboot/: pom.xml
springboot/src/main/java/ca/jrvs/apps/trading/AppConfig/: JdbcConfig.java
springboot/src/main/java/ca/jrvs/apps/trading/controller/: main.java
springboot/src/main/java/ca/jrvs/apps/trading/dao/: MarketDataDao.java  QuoteDao.java
springboot/src/main/java/ca/jrvs/apps/trading/dao/domain/: Entity.java  QuoteRow.java
springboot/src/main/java/ca/jrvs/apps/trading/model/: IexQuote.java  MarketDataConfig.java  Quote.java  Root.java  Stock.java
springboot/src/main/java/ca/jrvs/apps/trading/service/: QuoteService.java
springboot/src/main/java/ca/jrvs/apps/trading/util/: JsonToObject.java
springboot/src/test/java/: Test.java
twitter/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
twitter/src/main/java/ca/jrvs/apps/twitter/controller/: Controller.java  TwitterCLIApp.java  TwitterCLIBean.java  TwitterController.java
twitter/src/main/java/ca/jrvs/apps/twitter/dao/: CrdDao.java  TwitterDao.java  TwitterHttpHelper.java
twitter/src/main/java/ca/jrvs/apps/twitter/model/: Coordinates.java  Entities.java  EntitiesBuilder.java  Hashtag.java  Tweet.java  TweetBuilder.java  UserMention.java
twitter/src/main/java/ca/jrvs/apps/twitter/service/: Service.java  TwitterService.java
twitter/src/test/java/: MainTest.java  TwitterApiTest.java
twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterDaoTest.java  TwitterHttpHelperTest.java
